# RestWithAspNetCore

./: Program.cs  README.md  RestWithAspNetCore.sln  Startup.cs
Client/: Client.csproj  Client.sln  IArticlesApi.cs  Program.cs  Worker.cs  WorkerWithRefit.cs
Controllers/: ArticleController.cs
GeneratedWithGlobalTool/: BlogApi.json  BlogApiClient.cs  Contract.yaml  ContractClient.cs  GeneratedWithGlobalTool.csproj  GeneratedWithGlobalTool.sln  Program.cs
Models/: Article.cs
Server/: ArticleController.cs  Server.sln  Startup.cs
